e<html>

<head>
    <style>
        #card1 {
            height: 400px;
            width: 308px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 2px solid;
            border-color: rgb(156, 162, 168);
            padding: 10px;
            text-align: center;
            background-color: rgb(244, 241, 241);
        }

        #card2 {
            height: 400px;
            width: 308px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 2px solid;
            border-color: rgb(156, 162, 168);
            padding: 10px;
            text-align: center;
            background-color: rgb(244, 241, 241);
        }
        
        #card3 {
            height: 400px;
            width: 308px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 2px solid;
            border-color: rgb(156, 162, 168);
            padding: 10px;
            text-align: center;
            background-color: rgb(244, 241, 241);
        }
        .gallary{
            display: inline-block;
            width: 40%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="card1" class="gallary">
        <img src="credit_card.webp" width="280px" height="220"align="center">
        <h2>New Credit Card Scheme</h2>
        <p>Now you can own anything ,any time,anywhere.</p>
    </div>
    <div id="card2" class="gallary">
        <img src="images.jpg" width="280px" height="220px" align="center">
        <h2>New Credit Card Scheme</h2>
        <p>Now you can own anything ,any time,anywhere.</p>
    </div>
    <div id="card2" class="gallary">
        <img src="credit_card.webp" width="280" height="220" align="center">
        <h2>New Credit Card Scheme</h2>
        <p>Now you can own anything ,any time,anywhere.</p>
    </div>
</body>

</html>